ain-01
aisne-02
allier-03
alpes-0de-haute-provence-4
hautes-0alpes-5
alpes-0maritimes-6
ardeche-07
ardennes-08
ariege-09
aube-10
aude-11
aveyron-12
bouches-du-rhone-13
calvados-14
cantal-15
charente-16
charente-maritime-17
cher-18
correze-19
corse-20
cote-d-or-21
cotes-d-armor-22
creuse-23
dordogne-24
doubs-25
drome-26
eure-27
eure-et-loir-28
finistere-29
gard-30
haute-garonne-31
gers-32
gironde-33
herault-34
ille-et-vilaine-35
indre-36
indre-et-loire-37
isere-38
jura-39
landes-40
loir-et-cher-41
loire-42
haute-loire-43
loire-atlantique-44
loiret-45
lot-46
lot-et-garonne-47
lozere-48
maine-et-loire-49
manche-50
marne-51
haute-marne-52
mayenne-53
meurthe-et-moselle-54
meuse-55
morbihan-56
moselle-57
nievre-58
nord-59
oise-60
orne-61
pas-de-calais-62
puy-de-dome-63
pyrenees-atlantiques-64
hautes-pyrenees-65
pyrenees-orientales-66
bas-rhin-67
haut-rhin-68
rhone-69
haute-saone-70
saone-et-loire-71
sarthe-72
savoie-73
haute-savoie-74
paris-75
seine-maritime-76
seine-et-marne-77
yvelines-78
deux-sevres-79
somme-80
tarn-81
tarn-et-garonne-82
var-83
vaucluse-84
vendee-85
vienne-86
haute-vienne-87
vosges-88
yonne-89
territoire-de-belfort-90
essonne-91
hauts-de-seine-92
seine-saint-denis-93
val-de-marne-94
val-d-oise-95
guadeloupe-971
martinique-972
guyane-973
la-reunion-974
mayotte-976
