export default theme => ({
  mainContainer: {
    marginTop: 100,
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center'
  },
  badge: {
    color: 'white',
  },
  boxRating: {
    margin: 0,
  },
  rating: {
    marginLeft: -15,
    [theme.breakpoints.down('xs')]: {
      fontSize: 'large',
    },
  },
  responsiveListContainer: {
    width: '80%',
    [theme.breakpoints.down('xs')]: {
      margin: 0,
      height: 'auto',
      display: 'flex',
      flexDirection: 'column',
      width: '100%',
    },
  },
  noPadding: {
    padding: 0,

  },
  minWidth: {
    minWidth: 30,
  },
  sizeText: {
    fontSize: 'small',
  },
  flexPosition: {
    display: 'flex',
  },
  itemAvatar: {
    flexDirection: 'column',
  },
  avatarLetter: {
    height: 100,
    width: 100,
    margin: 'auto',
    fontSize: 'xx-large',
  },
  textAvatar: {
    textAlign: 'center',
    color: 'black',
    margin: 'auto',
    fontSize: 20,
  },
  skillsContentContainer: {
    display: 'flex',
    [theme.breakpoints.down('xs')]: {
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  contentRight: {
    width: '100%',
    display: 'flex',
    flexDirection: 'column',
    position: 'sticky',
    top: '8%'
  },
  avatarContainer: {
    width: '20%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    [theme.breakpoints.down('md')]: {
      width: '100%',
      display: 'flex',
    },
  },
  borderContentRight: {
    border: '2px solid #d2d2d2',
    borderRadius: 30,
    display: 'flex',
    justifyContent: 'center'
  },
  hrStyle: {
    width: 500,
    [theme.breakpoints.down('xs')]: {
      width: '90%',
    },
  },
  imageStyle: {
    width: 25,
    height: 25,
    [theme.breakpoints.down('xs')]: {
      height: 20,
      width: 20,
    },
  },
  buttonReservation: {
    position: 'fixed',
    bottom: 0,
    width: '100%',
    height: 50,
  },
  showReservation: {
    display: 'flex',
    justifyContent: 'center',
  },
  iconButtonStyle: {
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    width: 40,
    height: 40,
    '&:hover': {
      backgroundColor: 'white',
    },
    [theme.breakpoints.down('sm')]: {
      height: 50,
      width: 50,
    },
    [theme.breakpoints.down('xs')]: {
      height: 20,
      width: 20,
    },
  },
  drawerContent: {
    marginTop: 20,
  },
  avatarAnDescription: {
    display: ' flex',
    [theme.breakpoints.down('xs')]: {
      flexDirection: 'column-reverse',
    },
  },
  flexContentAvatarAndDescription: {
    width: '80%',
    [theme.breakpoints.down('xs')]: {
      width: '100%',
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      textAlign: 'center',
    },
  },
  marginAvatarAndDescriptionContent: {
    marginBottom: 10,
    [theme.breakpoints.down('xs')]: {
      marginTop: 10,
    },
  },
  itemListContainer: {
    width: '100%',
    display: 'flex',
    [theme.breakpoints.down('xs')]: {
      width: '100%',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  middleHr: {
    width: 400,
    [theme.breakpoints.down('xs')]: {
      width: '90%',
    },
  },
  scheduleContainer: {
    marginTop: '15%',
  },
  scheduleContainerTitle: {
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  basketMinimumContainer: {
    marginTop: 30,
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  textContentBasket: {
    [theme.breakpoints.down('xs')]: {
      textAlign: 'center',
      marginLeft: 15,
      marginRight: 15,
    },
  },
  priceBasketContent: {
    display: 'flex',
    alignItems: 'center',
    [theme.breakpoints.down('xs')]: {
      marginTop: 20,
    },
  },
  delayPrevenance: {
    marginTop: 30,
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  textContentDelay: {
    [theme.breakpoints.down('xs')]: {
      textAlign: 'center',
      marginLeft: 15,
      marginRight: 15,
    },
  },
  delayPrevenanceContent: {
    display: 'flex',
    alignItems: 'center',
    [theme.breakpoints.down('xs')]: {
      marginTop: 20,
    },
  },
  perimeterContent: {
    marginTop: '15%',
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  textContentPerimeter: {
    [theme.breakpoints.down('xs')]: {
      textAlign: 'center',
      marginLeft: 15,
      marginRight: 15,
    },
  },
  bookingConditionContent: {
    marginTop: 30,
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
    },
  },
  bookingConditionContentTitle: {
    [theme.breakpoints.down('xs')]: {
      textAlign: 'center',
    },
  },
  listContent: {
    display: 'flex',
    flexDirection: 'column',
    [theme.breakpoints.down('xs')]: {
      marginLeft: 15,
    },
  },
  listStyle: {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
  },
  commentaryContent: {
    marginTop: 30,
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
      marginBottom: 100,
    },
  },
  equipmentsContainer: {
    marginTop: '15%',
    [theme.breakpoints.down('xs')]: {
      display: 'flex',
      justifyContent: 'center',
      flexDirection: 'column',
      alignItems: 'center',
      marginBottom: 100,
    },
    '& .ListAlfredConditions-mainContainerListAlfred-144':{
      padding: '5%'
    }
  },
  textEquipments: {
    [theme.breakpoints.down('xs')]: {
      textAlign: 'center',
      marginLeft: 15,
      marginRight: 15,
    },
  },
  marginRight: {
    marginRight: 20,
  },
  textField: {
    width: 70,
  },
  datePickerStyle: {
    border: 'none',
    width: '100%'
  },
  userServicePreviewButtonProfil:{
    fontWeight: theme.typography.blackButton.fontWeight,
    fontFamily: theme.typography.blackButton.fontFamily,
    borderRadius: theme.border.blackButton.borderRadius,
    textTransform: 'none',
    padding: '6px 24px'
  },

  /***Schedule**/

  schedule_scheduleMainStyle: {
    '& .rbc-month-view': {
      borderRadius: 4,
    },
    '& .rbc-month-row': {
      display: 'flex',
      justifyContent: 'center',
    },
    '& .rbc-date-cell': {
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'center',
      alignItems: 'center',
      padding: 0,
      height: '100%',
    },
    '& .rbc-row-content': {
      display: 'flex',
      flexDirection: 'column',
      height: '100%',
      justifyContent: 'center',
    },
    '& .rbc-row-content .rbc-row:nth-child(2)': {
      position: 'absolute',
      width: '100%',
      top: 0,
    },
    '& .rbc-day-bg rbc-off-range-bg': {
      display: 'none',
    },
    '& .rbc-header': {
      padding:0,
      [theme.breakpoints.down('xs')]: {
        whiteSpace: 'inherit !important',
      },
    },
    '& .rbc-event': {
      backgroundColor: 'transparent',
    },
    '& .rbc-row-segment': {
      padding: 0,
    },
    '& .rbc-allday-cell': {
      display : 'none'
    },
    '& .rbc-time-view': {
      borderRadius: 5
    }
  },
  schedule_policySizeTitle: {
    margin: 0,
    overflowWrap: 'break-word !important',
    fontSize: 24,
    fontWeight: 800,
    lineHeight: '1.25em',
    fontFamily: 'Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important',
    color: 'rgb(72, 72, 72)',
    paddingTop: 2,
    paddingBottom: 2,
  },
  schedule_policySizeContent: {
    fontSize: '0.875rem',
    fontWeight: 400,
    lineHeight: '1.43em',
    fontFamily: 'Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important',
    color: 'rgb(72, 72, 72)',
  },
  schedule_heightContainer: {
    overflow: 'hidden',
    [theme.breakpoints.down('xs')]: {
      height: 'inherit !important',
    },
  },
  schedule_customToolbarStyle: {
    display: 'flex',
    width: '100%',
    marginBottom: 5,
  },
  schedule_non_available_style: {
    width: '100%',
    height: 'auto',
    borderLeft: '1px solid #DDD',
    cursor: 'pointer',
    backgroundColor: 'lightgrey',
    background: 'repeating-linear-gradient(45deg, lightgrey 48%, #FFFFFF  50%,lightgrey 51%)'
  },
  schedule_timeSlotWrapper:{
    textAlign: 'center',
    width : '100%'
  },
  schedule_containerTimeSlotWrapper:{
    flex: '1 0 0'
  },
  schedule_myEventWrapperStyle:{
    borderTop: '25px solid pink',
    borderRight: '25px solid transparent',
    height: 0,
    width: 0,
    borderRadius: 0,
    padding: 0,
    margin: 0,
    marginLeft: 1,
  },
  schedule_today_style:{
    borderRadius: 50,
    width: 25,
    height: 25,
    border: '1px solid black',
  },
  style_today_style_off:{
    width: '100%',
    height: '100%',
    borderLeft: '1px solid #DDD',
    backgroundColor: 'lightgray',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
  schedule_today_style_avail:{
    width: '100%',
    height: '100%',
    borderLeft: '1px solid #DDD',
    backgroundColor: 'white',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
  schedule_day_style:{
    width: '100%',
    height: '100%',
    borderLeft: '1px solid #DDD',
    cursor: 'pointer',
  },
  schedule_off_range_style:{
    width: '100%',
    height: '100%',
    borderLeft: '1px solid #DDD',
    backgroundColor: 'white',
  },
  schedule_labelSelectorActive: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#4fbdd7',
    borderRadius: 50,
    width: 35,
    height: 35,
    color: 'white',
  },
  schedule_labelSelector: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: '100%',
    '&:hover': {
      backgroundColor: 'rgba(79, 189, 215,0.5)',
      borderRadius: 50,
      width: 35,
      height: 35,
      color: 'white',
    },
  },
  schedule_monthDateHeaderLabel:{
    cursor: 'pointer',
    fontWeight: 'initial'
  },
  schedule_containerLabelSelector:{
    width: '100%',
    height: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    cursor: 'pointer',
  },
  schedule_height:{
    height: 450
  },
  schedule_monthDateHeaderLabelOldDay:{
    color: '#999999'
  },
  schedule_containerToolbar:{
    alignItems: 'center',
  },


  /**BannerReservation**/
  bannerContainer: {
    backgroundPosition: 'center',
    backgroundSize: 'cover',
    backgroundRepeat: 'no-repeat',
  },
  darkOverlay: {
    height: 350,
    backgroundColor: 'rgba(0,0,0,0.5)',
    display: 'flex',
    flexDirection: 'row',
  },
  container: {
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'column',
  },
  statusMedia: {
    position: 'absolute',
    top: '10%',
    right: '5%',
  },
  chipStyle: {
    backgroundColor: '#f87280',
    color: 'white',
    fontWeight: 'bold',
    border: '2px solid white',
  },
  margin: {
    height: 'auto',
  },
  userServicePreviewWarningContainer:{
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center'
  },


  divider: {
    height: 28,
    margin: 4,
  },

  rootAccordion:{
    boxShadow: 'inherit',
    padding: '4px 6px',
    border: '1px solid rgba(112,112,112,0.5)',
    borderRadius: '14px !important',
    width: '100%'
  },
  userServicePreviewAccordionDetails:{
    display: 'flex',
    flexDirection: 'column'
  },
  userServicePreviewAccordionNoShadow:{
    boxShadow: 'none'
  },
  userServicePButtonResa:{
    color: 'white !important',
    borderRadius: 14,
    textTransform: 'initial',
    padding: '5%',
    width: '100%'
  },

  overrideCssChild:{
    '& .ListAlfredConditions-mainContainerListAlfred-144':{
      padding: '5%'
    }
  }

})
